<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB" customClass="FilterCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E15-oO-A2Z">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JbD-1u-YDV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPORTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AV-dE-22N">
                                    <rect key="frame" x="0.0" y="61.5" width="207" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R16-0i-muH">
                                    <rect key="frame" x="207" y="20" width="207" height="96"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JbD-1u-YDV" secondAttribute="trailing" id="GJl-kp-BKt"/>
                        <constraint firstItem="JbD-1u-YDV" firstAttribute="top" secondItem="E15-oO-A2Z" secondAttribute="top" id="PY5-ph-beb"/>
                        <constraint firstItem="JbD-1u-YDV" firstAttribute="leading" secondItem="E15-oO-A2Z" secondAttribute="leading" id="cTm-Sd-peW"/>
                        <constraint firstAttribute="bottom" secondItem="JbD-1u-YDV" secondAttribute="bottom" id="rQV-mL-Pz1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E15-oO-A2Z" secondAttribute="trailing" id="CeU-Cg-RBQ"/>
                <constraint firstAttribute="bottom" secondItem="E15-oO-A2Z" secondAttribute="bottom" id="XuU-Rv-19v"/>
                <constraint firstItem="E15-oO-A2Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hV3-mv-xqT"/>
                <constraint firstItem="E15-oO-A2Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sLh-e5-Whf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="filterImageView" destination="R16-0i-muH" id="53o-MB-wNA"/>
                <outlet property="filterLabel" destination="5AV-dE-22N" id="JTb-tO-Tj2"/>
            </connections>
            <point key="canvasLocation" x="-230.43478260869566" y="-93.080357142857139"/>
        </view>
    </objects>
</document>
