<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB" customClass="FilterCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="98" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E15-oO-A2Z">
                    <rect key="frame" x="0.0" y="0.0" width="98" height="69"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPORTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AV-dE-22N">
                            <rect key="frame" x="10" y="26.5" width="53" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-checkmark-500" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R16-0i-muH">
                            <rect key="frame" x="73" y="24.5" width="20" height="20"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="KAn-dH-2q7"/>
                                <constraint firstAttribute="width" constant="20" id="Zzl-i6-q6J"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="bold"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5AV-dE-22N" firstAttribute="centerY" secondItem="E15-oO-A2Z" secondAttribute="centerY" id="IqH-Ly-NkB"/>
                        <constraint firstItem="R16-0i-muH" firstAttribute="leading" secondItem="5AV-dE-22N" secondAttribute="trailing" constant="10" id="h4F-Sb-Wfk"/>
                        <constraint firstItem="R16-0i-muH" firstAttribute="centerY" secondItem="E15-oO-A2Z" secondAttribute="centerY" id="iHJ-pa-Ebj"/>
                        <constraint firstItem="5AV-dE-22N" firstAttribute="leading" secondItem="E15-oO-A2Z" secondAttribute="leading" constant="10" id="iea-eh-lgv"/>
                        <constraint firstItem="R16-0i-muH" firstAttribute="centerY" secondItem="5AV-dE-22N" secondAttribute="centerY" id="yy4-V6-XW5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E15-oO-A2Z" secondAttribute="trailing" id="CeU-Cg-RBQ"/>
                <constraint firstAttribute="bottom" secondItem="E15-oO-A2Z" secondAttribute="bottom" id="XuU-Rv-19v"/>
                <constraint firstItem="E15-oO-A2Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hV3-mv-xqT"/>
                <constraint firstItem="E15-oO-A2Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sLh-e5-Whf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="filterImageView" destination="R16-0i-muH" id="53o-MB-wNA"/>
                <outlet property="filterLabel" destination="5AV-dE-22N" id="JTb-tO-Tj2"/>
            </connections>
            <point key="canvasLocation" x="78" y="-6"/>
        </view>
    </objects>
    <resources>
        <image name="icons8-checkmark-500" width="500" height="500"/>
    </resources>
</document>
